{
  "name": "lhs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@vitejs/plugin-react": "^4.1.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "less": "^4.2.0",
    "less-loader": "^11.1.3",
    "vite": "^4.4.5"
  }
}
